<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .as{
            width: 300px;
            height: 400px;
            background: linear-gradient(45deg , red , yellow,blue);
        }
        .aa{
            width: 500px;
            height:500px ;
            background:radial-gradient(circle,blue,pink,yellow);
        }
        .aaq{
            width: 500px;
            height:500px ;
            background:conic-gradient(red,blue,yellow,pink);
        }
    </style>

</head>
<body>
    <div class="as"></div>
    <div class="aa"></div>
    <div class="aaq"></div>
</body>
</html>